<style>
  	body{font-size:13px; font-family:arial}
  	h1, h2, h3{color:#666;}
	#translex_div_error{color:#cc0000;}
  	.translex_row{background-color:#fff;}
  	.translex_altrow{background-color:#fafafa}
  	.clear{clear:both}
    .translex_div_selects{float:left;width:70%;}
  	.translex_div_buttons{float:left;width:20%;text-align:right;padding-right:20px;}
	#translex_div_data{margin:10px}
  	#translex_tbl_data{ border-collapse: collapse; clear: both; margin: 0 0 5px 0; width:90% }
 	#translex_tbl_data th{background-color:#666; color: #fff; border: 1px solid #dadada; font-weight: bold; padding: 2px 4px; text-align: left; }
  	#translex_tbl_data td{vertical-align:top; border-bottom: 1px solid #dadada;  border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0; padding: 5px 4px; }
  	label{font-weight:bold;color:#666;}
  	#translex_div_status{color:#cccccc;padding:10px;}
  	.translex_div_edit{margin:10px;padding:10px;background-color:#666666;color:#ffffff;}
  	.translex_div_edit textarea{padding:5px;width:98%;color:#333333;border:1px solid #333333;background-color:#fafafa;}
  	.translex_div_edit label{color:#fafafa;}
  	.translex_pending{background-color:#660000;}
  	.translex_complete{background-color:#006600;}
  
  	.translex_div_edit textarea::-webkit-input-placeholder {color:    #ccc;}
	.translex_div_edit textarea:-moz-placeholder {color:#ccc;}
  	.translex_p_top_link{background-color:#666;color:#fff;padding:5px;text-align:right;width:90%}
  	a.translex_a_top_link, a.translex_a_top_link:visited, a.translex_a_top_link:hover, a.translex_a_top_link:active{font-weight:bold;text-decoration:none;color:#fafafa}
  	a.translex_a_top_link:hover{text-decoration:underline;}
  	[[+modx.user.id:is=`1`:then=`
  	#translex_div_log_viewer_container{display:none;}
  	#translex_div_log_viewer{height:300px;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;display:none;margin:5px;display:none;background-color:#fafafa;color:#666;padding:5px;width:90%;overflow:auto;border: 1px #666 solid;}
	`]]
</style>